('D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg',
 None,
 {'*.so', '*.py', 'EGG-INFO', '*.pyc', '*.pyo', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\Users\\OneDrive\\CODE\\SquareWorld\\dist\\build\\Game\\setuptools-18.8.1-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
